{
  "name": "dbox",
  "version": "1.0.0",
  "description": "planetside 2 harassee derby overlay",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayteh/dbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kayteh/dbox/issues"
  },
  "homepage": "https://github.com/kayteh/dbox#readme"
}
